# apm-demo

./: README.md
agent/: pinpoint-activemq-client-plugin-1.7.1.jar_update  pinpoint.config
agent-app/: pom.xml
agent-app/src/main/webapp/WEB-INF/: web.xml
agent-demo/: pom.xml
agent-demo/src/main/java/com/apusic/agent/context/: AgentContext.java  DetectorContext.java
agent-demo/src/main/java/com/apusic/agent/controller/: AgentInitServlet.java  ParamController.java
agent-demo/src/main/java/com/apusic/agent/core/: ParamHandler.java  ResultCollection.java
agent-demo/src/main/java/com/apusic/agent/filter/: ClazzFilter.java
agent-demo/src/main/java/com/apusic/agent/instrument/: AgentMain.java
agent-demo/src/main/java/com/apusic/agent/service/detector/: Detector.java  DetectorService.java  OperateENUM.java
agent-demo/src/main/java/com/apusic/agent/service/startup/: AgentStartUp.java
agent-demo/src/main/java/com/apusic/agent/transform/: ParamTransform.java
agent-demo/src/main/java/com/apusic/agent/util/: StringUtil.java
agent-demo/src/main/webapp/: jquery-1.4.4.min.js
agentMain/: pom.xml
apm-agent/: README  pom.xml
apm-agent/instrumentation-master/: pom.xml
apm-agent/instrumentation-master/src/: src.rar
apm-agent/instrumentation-master/src/main/java/com/hcb/agentmain/: AgentMain.java
apm-agent/instrumentation-master/src/main/java/com/hcb/commons/: Bean.java
apm-agent/instrumentation-master/src/main/java/com/hcb/commons/json/: ParseException.java  ValidationException.java
apm-agent/instrumentation-master/src/main/java/com/hcb/commons/json/annotations/: IndexableProperty.java  JsonProperty.java
apm-agent/instrumentation-master/src/main/java/com/hcb/commons/json/impl/: LazyJsonNode.java
apm-agent/instrumentation-master/src/main/java/com/hcb/commons/json/spi/: JsonCodec.java  JsonDataCodec.java  JsonNode.java  JsonSchema.java  JsonSchemaCodec.java
apm-agent/instrumentation-master/src/main/java/com/hcb/commons/json/util/: JsonNodeVisitor.java  JsonSchemaUtils.java
apm-agent/instrumentation-master/src/main/java/com/hcb/commons/utils/: FileUtils.java  TimeUtils.java
apm-agent/instrumentation-master/src/main/java/com/hcb/instrumentation/: Agent.java  Callback.java  Instrumentator.java  Interceptor.java  SimpleClass.java  VoidInterceptor.java
apm-agent/instrumentation-master/src/main/java/com/hcb/instrumentation/asm/: AsmInstrumentator.java  Helper.java  TreeInstructions.java
apm-agent/instrumentation-master/src/main/java/com/hcb/instrumentation/logging/: JavaassistIntercepter.java  LoggingInterceptor.java
apm-agent/instrumentation-master/src/main/java/com/hcb/instrumentation/transform/: ParamTransForm.java
apm-agent/instrumentation-master/src/test/java/com/hcb/instrumentation/: InstrumentatorTest.java
apm-agent/instrumentation-master/src/test/java/com/hcb/instrumentation/logging/: LoggingInterceptorTest.java  SimpleClass.java
apm-agent/instrumentation-master/src/test/java/org/brutusin/instrumentation/: InstrumentatorTest.java  SimpleClass.java
apm-agent/instrumentation-master/src/test/java/org/brutusin/instrumentation/logging/: SimpleClass.java
apm-agent/web-test/: pom.xml
apm-agent/web-test/src/main/webapp/: index.html
apm-agent/web413/: pom.xml
apm-agent/web413/src/main/webapp/WEB-INF/: web.xml
apm-samples/activemq5.4.3/: pom.xml
apm-samples/helloweb/: pom.xml
apm-samples/helloweb/src/main/resources/sql/: my_table.sql
apmweb/: pom.xml
apmweb/doc/: APM-开发文档.docx  APM-插件研究.docx  APM记录.docx  apmapi_2018-03-06.docx  ~$mapi_2018-03-06.docx
apmweb/src/main/java/apm/web/apmcontroller/: AgentController.java  ApmErrorController.java  ApmNoSqlController.java  ApmSpanController.java  ApmUserController.java  ApplicationsController.java  DatabaseController.java  MethodController.java  OutServiceController.java  ReportFormsController.java  TopologyController.java  TransactionController.java
apmweb/src/main/java/apm/web/apmservice/: ApmAgentService.java  ApmAgentServiceImpl.java  ApmErrorService.java  ApmErrorServiceImpl.java  ApmSpanService.java  ApmSpanServiceImpl.java  ApmTransactionService.java  ApmTransactionServiceImpl.java  ApmUserServiceImpl.java  ApplicationService.java  ApplicationServicempl.java  CallerMapService.java  ConditionService.java  ConditionServiceImpl.java  DataBaseService.java  DataBaseServiceImpl.java  MethodService.java  MethodServiceImpl.java  OutService.java  OutServiceImpl.java  UserService.java
apmweb/src/main/resources/: applicationContext-dao-config.xml  applicationContext-quartz.xml  applicationContext-web.xml  batch.properties  hbase.properties  jdbc.properties  mybatis-config.xml  pinpoint-web.properties  rebel.xml  servlet-context.xml
apmweb/src/main/resources-local/: log4j.xml
apmweb/src/main/resources/batch/: applicationContext-batch.xml
apmweb/src/main/resources/mapper/: ApiMetaDataDao.xml  ApmAgentDao.xml  ApmErrorDao.xml  ApmNoSqlDao.xml  ApmSpanDao.xml  ApmTranSactionDao.xml  ApplicationDao.xml  CallerMapDao.xml  DataBaseDao.xml  MonitorDao.xml  MonitorProDao.xml  OutServiceDao.xml  ReportFormDao.xml  UserDao.xml  UserMapper.xml
apmweb/src/main/resources/plugin/: plugin.txt
apmweb/src/main/resources/properties/: apm-web.properties  nosql-web.properties
apmweb/src/main/resources/sql/: ppdb.sql
apmweb/src/main/webapp/components/angular/: angular.js
apmweb/src/test/java/hcb/test/: Main.java
asm-first/: pom.xml
asm-first/src/main/java/com/hcb/asm/: HelloASM.java
asm-first/src/test/java/: TestClazz.java
collector/: pom.xml
collector/src/main/java/apm/collector/dao/: MysqlAgentEventBo.java  MysqlAgentEventBoDao.java  MysqlAgentEventBoDao.xml  MysqlAgentLifeCycleBo.java  MysqlAgentLifeCycleDao.java  (+18 more)
collector/src/main/resources/: applicationContext-collector.xml  database.properties  hbase.properties
collector/src/main/resources/collector/: applicationContext-dao-mysql-config.xml  jdbc.properties  serviceTypeCode.properties  sqlMapConfig.xml
javaassist/: pom.xml
log4j_demo/: pom.xml
transforms/: pom.xml
web413/src/main/webapp/: ajaxrequest.html
(+320 files in other folders)
